# HealthCareApp

./: README.md  build.gradle  libraries.gradle  settings.gradle
Patient/: build.gradle
Patient/src/androidTest/java/com/padcx/healthcare/: ExampleInstrumentedTest.kt
Patient/src/main/: AndroidManifest.xml
Patient/src/main/java/com/padcx/healthcare/: HealthCareApp.kt
Patient/src/main/res/drawable-v24/: ic_baseline_account_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_message_24.xml  nav_selector.xml
Patient/src/main/res/layout/: activity_chat_room.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main_mgice.xml  activity_register.xml  case_summary.xml  casesummy_confirm_dialog.xml  consultation_request_viewpod.xml  fragment_general_question.xml  fragment_home.xml  fragment_special_question.xml  patient_info_viewpod.xml  patient_login_page.xml  prescription_item_for_chat.xml  recent_doctor_item.xml  request_confirm_dialog.xml  special_question_item.xml  specilities_item.xml
Patient/src/main/res/menu/: bottom_nav_item.xml
Patient/src/main/res/navigation/: mobile_navigation.xml
Patient/src/main/res/values/: attr.xml  strings.xml  themes.xml
Patient/src/test/java/com/padcx/healthcare/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
doctor/: build.gradle  google-services.json
doctor/src/androidTest/java/com/padcx/doctor/: ExampleInstrumentedTest.kt
doctor/src/main/: AndroidManifest.xml
doctor/src/main/java/com/padcx/doctor/: HealthCareDoctorApp.kt
doctor/src/main/res/drawable/: rounded_corner_background_white.xml
doctor/src/main/res/layout/: acitvity_profile.xml  activity_chat_room.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_patient_info.xml  activity_prescription.xml  consultation_accept_item.xml  consultation_request_item.xml  listitem_chat_patient.xml  listitem_question_answer.xml  medical_record_dialog.xml  patient_info_dialog.xml  postpone_dialog.xml  prescription_item_for_chat_viewpod.xml
doctor/src/main/res/values/: strings.xml
doctor/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/res/drawable/: btn_rounded_corner_cyan.xml  btn_rounded_corner_yellow.xml  ic_baseline_done_all_24.xml  rounded_coner_blue.xml  rounded_corner_bluecolor.xml  rounded_corner_btn_blue.xml
shared/src/main/res/font/: font.xml
shared/src/main/res/values/: colors.xml  strings.xml
(+236 files in other folders)
