<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="397dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="180dp"
                    android:layout_height="126dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/patient_case_saummary_confirmation" />

                <org.mmtextview.components.MMTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="အချက်အလက်များအားအတည်ပြုပါ"
                    android:textColor="@color/specilitiesColor"
                    android:fontFamily="@font/raleway_bold"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <org.mmtextview.components.MMTextView
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_coner_blue"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="လူနာအချက်အလက်များ"
                    android:textColor="@color/white"
                    android:fontFamily="@font/raleway_bold"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <include layout="@layout/patient_info_viewpod"
                    />

                <TextView
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_coner_blue"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="ရောဂါဆိုင်ရာမေးခွန်းများ"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/raleway_bold"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_question_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:nestedScrollingEnabled="false" />

                <org.mmtextview.components.MMButton
                    android:id="@+id/cs_btn_confirm"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_coner_blue"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="ချိန်းဆိုမှုပြုလုပ်မည်"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.cardview.widget.CardView>
