<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/SureConfirmLetter"
            android:text="လူနာအမည်"
            android:padding="5dp"
            android:textSize="16sp"
            android:fontFamily="@font/raleway_medium"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text=":name"
            android:id="@+id/pname"
            android:textSize="16sp"
            android:textColor="@color/SureConfirmLetter"
            android:fontFamily="@font/raleway_medium"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/SureConfirmLetter"
            android:fontFamily="@font/raleway_medium"
            android:text="မွေးနေ့"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text=":name"
            android:id="@+id/pdateofBirth"
            android:textSize="16sp"
            android:textColor="@color/SureConfirmLetter"
            android:fontFamily="@font/raleway_medium"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/SureConfirmLetter"
            android:fontFamily="@font/raleway_medium"
            android:text="အရပ်"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text=":name"
            android:id="@+id/pheight"
            android:textSize="16sp"
            android:textColor="@color/SureConfirmLetter"
            android:fontFamily="@font/raleway_medium"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/SureConfirmLetter"
            android:fontFamily="@font/raleway_medium"
            android:text="သွေး အုပ်စု အမျိုးအစား"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text=":name"
            android:id="@+id/pBloodType"
            android:textSize="16sp"
            android:textColor="@color/SureConfirmLetter"
            android:fontFamily="@font/raleway_medium"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/SureConfirmLetter"
            android:fontFamily="@font/raleway_medium"
            android:text="ခန္ဓာကိုယ် ပေါင်ချိန်"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text=":name"
            android:id="@+id/pweight"
            android:textSize="16sp"
            android:textColor="@color/SureConfirmLetter"
            android:fontFamily="@font/raleway_medium"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/SureConfirmLetter"
            android:fontFamily="@font/raleway_medium"
            android:text="သွေးပေါင်ချိန်"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text=":name"
            android:id="@+id/pBloodPressure"
            android:textSize="16sp"
            android:textColor="@color/SureConfirmLetter"
            android:fontFamily="@font/raleway_medium"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/SureConfirmLetter"
            android:fontFamily="@font/raleway_medium"
            android:text="မတည့်သောဆေး"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text=":name"
            android:id="@+id/palergicMedicine"
            android:textSize="16sp"
            android:textColor="@color/SureConfirmLetter"
            android:fontFamily="@font/raleway_medium"
            android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>